# springboot-ds

./: .gitignore  README.md  pom.xml
src/main/java/com/gs/: Application.java
src/main/java/com/gs/business/: StudentBusiness.java  UserBusiness.java
src/main/java/com/gs/business/impl/: StudentBusinessImpl.java  UserBusinessImpl.java
src/main/java/com/gs/conf/ds/: DS.java  DSConst.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MultiDataSourceTransactionAspect.java  MultiDataSourceTransactional.java
src/main/java/com/gs/controller/: StudentController.java  UserController.java
src/main/java/com/gs/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/gs/pojo/: Student.java  User.java
src/main/java/com/gs/query/: StudentQuery.java  UserQuery.java
src/main/java/com/gs/service/: StudentService.java  UserService.java
src/main/java/com/gs/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/gs/vo/: StudentVO.java  UserVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
